<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
    <style>
        .paragraph{
            color:green;
            border: 4px groove;
        }
        .container{
            width: 400px;
            height: 200px;
            border: 5px solid red;
            padding: 1.5rem;
            background-color: bisque;
        }
    
        .section{
            background-color: yellow;
            text-align: center;
            border: 2px solid;
        }
        table,tr,th,td{
           
            border: 2px solid;
            border-collapse: collapse;
        }
        .container5 {
            width: 300px;
            height: 300px;
            border: 4px groove;
            padding: 14px;
            text-align: center;
            font-size: 1.5rem;
            overflow: hidden;
        }

        .img5 {
            width: 100%;
            width: 200px;
            overflow: hidden;
        }

    </style>
</head>
<body>
   
    <script src="./while.js"></script>
</body>
</html>